<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/categoryname10"
        android:layout_width="280dp"
        android:layout_height="54dp"
        android:layout_marginStart="60dp"

        android:layout_marginLeft="60dp"
        android:background="@color/teal_200"
        android:paddingLeft="110dp"
        android:paddingTop="20dp"
        android:text="Canada"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>