<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/teal_200"
    android:padding="10dp">

    <TextView
        android:id="@+id/categoryname20"
        android:layout_width="186dp"
        android:layout_height="54dp"
        android:layout_marginStart="40dp"

        android:layout_marginLeft="40dp"
        android:paddingLeft="40dp"
        android:paddingTop="20dp"
        android:text="Canada"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/dupdate27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_baseline_update_24"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/ddelete27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="295dp"
        android:layout_marginLeft="295dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_baseline_delete_24"
        tools:ignore="VectorDrawableCompat" />
</RelativeLayout>